# X-Board-On-Send-Message

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/com/xboard/lambda/: CredData.java  GreetingLambda.java  XBoardTable3.java
