plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation enforcedPlatform("${quarkusPlatformGroupId}:quarkus-camel-bom:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-amazon-lambda'
    implementation 'org.apache.camel.quarkus:camel-quarkus-aws2-ddb'
    implementation 'io.quarkus:quarkus-arc'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
    implementation group: 'software.amazon.awssdk', name: 'apigatewaymanagementapi', version: '2.17.64'
    implementation group: 'software.amazon.awssdk', name: 'dynamodb', version: '2.17.65'
    implementation 'software.amazon.awssdk:dynamodb-enhanced:2.17.124'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.1'





}

group 'com.xboard'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
